Ордер на доставку товаров в офис №1(Брянск)
Дата/время формирования ордера :  04 февраля 2015  22:17:14

Наименование            Штрих-код       Количество
Кока-Кола 2л        5449000000286        93
Кока Кола 1л        5449000054227        94
Шоколад Бабаевский        4600123456789        45
Кока-Кола 0,5л        46125241        97

Выдал                       Доставил             Получил
Менеджер по доставке        Водитель             Руководитель филиала
Петров И.М.                 Хорошеев А.М.        Иванов И.И.
Подпись:                    Подпись:             Подпись:

______________           ______________         ______________


