Ордер на доставку товаров в офис №1(Брянск)
Дата/время формирования ордера :  03 февраля 2015  20:31:06

Наименование            Штрих-код       Количество
Koka Kola 2l        5449000000286        98
Koka Kola 1l        5449000054227        199
Koka Kola 2l        5449000000286        98
Koka Kola 2l        5449000000286        98

Выдал                       Доставил             Получил
Менеджер по доставке        Водитель             Руководитель филиала
Петров И.М.                 Хорошеев А.М.        Иванов И.И.
Подпись:                    Подпись:             Подпись:

______________           ______________         ______________


